{
  "name": "@f/stringify-attrs",
  "description": "Turn an attributes object into a string",
  "repository": "git://github.com/micro-js/stringify-attrs.git",
  "version": "1.0.4",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {
    "@f/is-valid-attr": "^1.0.0",
    "@f/to-inline-style": "^0.1.3"
  },
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
